#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=haja
#spring.datasource.password=xxxx
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jp.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDiaLect
#spring.jpa.properties.hibernate.format_sql=true